<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسة الرسميه للغات</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- الشعار والعنوان -->
    <header>
        <div class="logo-container">
            <img src="1000128906.jpg" alt="شعار المدرسة" class="logo">
            <h1>مدرسة الرسميه للغات</h1>
        </div>
        <button id="menu-btn">☰</button>
    </header>

    <!-- القائمة الجانبية -->
    <div id="side-menu">
        <div class="menu-header">
            <h3>التقييمات الأسبوعية</h3>
            <button id="close-btn">✖</button>
        </div>
        <div class="menu-links">
            <div class="menu-section">
                <h4>المرحلة الابتدائية</h4>
                <a href="evaluations/primary.html">تقييمات الابتدائية</a>
            </div>
            <div class="menu-section">
                <h4>المرحلة الإعدادية</h4>
                <a href="evaluations/middle.html">تقييمات الإعدادية</a>
            </div>
            <div class="menu-section">
                <h4>المرحلة الثانوية</h4>
                <a href="evaluations/high.html">تقييمات الثانوية</a>
            </div>
            <div class="menu-section">
                <a href="https://eyad-dev.tiiny.site"> عن صانع الموقع </a>
            </div>
        </div>
    </div>

    <!-- صفحة الترحيب -->
    <section class="welcome">
        <h2> أهلاً بكم في مدرسه الرسمية للغات</h2>
        <p>نهدف إلى توفير تعليم لغوي متميز يساعد طلابنا على التواصل بفعالية في عالم متعدد الثقافات.</p>
        <div class="features">
            <div class="feature">
                <div class="icon">🌍</div>
                <h3>تعدد اللغات</h3>
                <p>نقدم تعليماً متميزاً في اللغات العربية والإنجليزية والفرنسية والألمانية.</p>
            </div>
            <div class="feature">
                <div class="icon">🏆</div>
                <h3>جودة التعليم</h3>
                <p>معلمون متخصصون ومناهج حديثة لضمان أفضل مستوى تعليمي.</p>
            </div>
            <div class="feature">
                <div class="icon">🔍</div>
                <h3>تقييم مستمر</h3>
                <p>نظام تقييم أسبوعي يساعد الطلاب والأهالي على متابعة التقدم الدراسي.</p>
            </div>
        </div>
    </section>

    <!-- قسم الأنشطة والفعاليات -->
    <section class="activities">
        <h2>آخر الأنشطة والفعاليات</h2>
        <div class="activity-cards">
            <div class="activity-card">
                <img src="1000128908.jpg" alt="محاضرة توعوية">
                <div class="activity-content">
                    <h3>محاضرة عن الوعي الأسري</h3>
                    <p>قدم الأستاذ محمد سعيد محاضرة توعوية للطلاب حول أهمية الوعي الأسري وتعزيز القيم الإيجابية داخل الأسرة.</p>
                    <span class="date"></span>
                </div>
            </div>
            <div class="activity-card">
                <img src="1000128905.jpg" alt="تكريم الطلاب المتفوقين">
                <div class="activity-content">
                    <h3>حفل تكريم الطلاب المتفوقين</h3>
                    <p>أقامت المدرسة حفلاً لتكريم الطلاب المتفوقين في المسابقات .</p>
                    <span class="date">  </span>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم عن المدرسة -->
    <section class="about">
        <h2>عن مدرسة الرسمية للغات</h2>
        <div class="about-content">
            <div class="about-text">
                <p>تأسست مدرسة اللغات الرسمية عام 1995 لتكون صرحاً تعليمياً متميزاً في مجال تعليم اللغات. تضم المدرسة المراحل التعليمية اربعة:رياض الاطفال و الابتدائية والإعدادية والثانوية.</p>
                <p>تتميز المدرسة بكادر تدريسي متخصص وخبير في تعليم اللغات، مع التركيز على المهارات العملية والتطبيقية في استخدام اللغة.</p>
                <P><a href="https://maps.app.goo.gl/nCZr6p9V2jeTx9XM9" target="_blank">انقر هنا للانتقال إلى الموقع المدرسه </a></P>
                <h3>رؤيتنا</h3>
                <p>نسعى لإعداد جيل قادر على التواصل بكفاءة بلغات متعددة في مجتمع عالمي متنوع ثقافياً.</p>
                <h3>رسالتنا</h3>
                <p>توفير بيئة تعليمية محفزة وآمنة تشجع على الإبداع وتنمية المهارات اللغوية والفكرية للطلاب.</p>
            </div>
            <div class="about-stats">
                <div class="stat">
                    <div class="stat-number">28</div>
                    <div class="stat-label">عاماً من التميز</div>
                </div>
                <div class="stat">
                    <div class="stat-number">1500+</div>
                    <div class="stat-label">طالب وطالبة</div>
                </div>
                <div class="stat">
                    <div class="stat-number">120</div>
                    <div class="stat-label">معلم ومعلمة</div>
                </div>
                <div class="stat">
                    <div class="stat-number">4</div>
                    <div class="stat-label">لغات رئيسية</div>
                </div>
            </div>
        </div>
    </section>

    <!-- معرض الصور -->
    <section class="gallery-section">
        <h2>معرض الصور</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="photo_2025-03-17_23-22-10.jpg" alt=" هدايا لطلاب مرحله KG (رياض الاطفال)">
            </div>
            <div class="gallery-item">
                <img src="photo_2025-03-17_23-22-04.jpg" alt="تكريم الطلاب">
            </div>
            <div class="gallery-item">
                <img src="photo_2025-03-17_23-21-47.jpg" alt="جايزة جودة رياض الاطفال ">
            </div>
            <div class="gallery-item">
                <img src="photo_2025-03-17_23-21-23.jpg" alt=" شهاده جودة رياض الاطفال ">
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">

                <h3>صنع الطالب إياد احمد عبد الفتاح </h3>
                </h3>
            </div>
            <div class="footer-bottom">

                <P>موقع المدرسه <a href="https://maps.app.goo.gl/nCZr6p9V2jeTx9XM9" target="_blank">انقر هنا للانتقال إلى الموقع</a></P>
                <p>جميع الحقوق محفوظة © مدرسة اللغات الرسمية 2025 مدير المدرسه \ مستر جرجس


                </p>
            </div>
        </div>
    </footer>
</body>

</html>