<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقييمات المرحلة الثانوية</title>
</head>

<body>
    <header>
        <h1>تقييمات المرحلة الثانوية</h1>
        <nav>
            <ul>
                <li><a href="https://elearnningcontent.blob.core.windows.net/elearnningcontent/content/2025/Classroom_and_home_assessments_and_performances/Secondry3.html">تقييمات الصف الثالث الثانوي</a></li>
                <li><a href="https://elearnningcontent.blob.core.windows.net/elearnningcontent/content/2025/Classroom_and_home_assessments_and_performances/Secondry2.html">تقييمات الصف الثاني الثانوي</a></li>
                <li><a href="https://elearnningcontent.blob.core.windows.net/elearnningcontent/content/2025/Classroom_and_home_assessments_and_performances/Secondry1.html">تقييمات الصف الأول الثانوي</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>مرحباً بكم في صفحة تقييمات المرحلة الثانوية. يمكنك الوصول إلى تقييمات كل صف من خلال الروابط أعلاه.</p>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2023</p>
    </footer>
</body>

</html>