<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقييمات المرحلة الابتدائية</title>
</head>

<body>
    <header>
        <h1>تقييمات المرحلة الابتدائية</h1>
        <nav>
            <ul>
                <li><a href="https://elearnningcontent.blob.core.windows.net/elearnningcontent/content/2025/Classroom_and_home_assessments_and_performances/Primary6.html">تقييمات الصف السادس الابتدائي</a></li>
                <li><a href="https://elearnningcontent.blob.core.windows.net/elearnningcontent/content/2025/Classroom_and_home_assessments_and_performances/Primary5.html">تقييمات الصف الخامس الابتدائي</a></li>
                <li><a href="https://elearnningcontent.blob.core.windows.net/elearnningcontent/content/2025/Classroom_and_home_assessments_and_performances/Primary4.html">تقييمات الصف الرابع الابتدائي</a></li>
                <li><a href="https://elearnningcontent.blob.core.windows.net/elearnningcontent/content/2025/Classroom_and_home_assessments_and_performances/Primary3.html">تقييمات الصف الثالث الابتدائي</a></li>
                <li><a href="https://elearnningcontent.blob.core.windows.net/elearnningcontent/content/2025/Classroom_and_home_assessments_and_performances/Primary2.html">تقييمات الصف الثاني الابتدائي</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>مرحباً بكم في صفحة تقييمات المرحلة الابتدائية. يمكنك الوصول إلى تقييمات كل صف من خلال الروابط أعلاه.</p>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2023</p>
    </footer>
</body>

</html>